# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.21
yarn_mappings=1.21+build.1
loader_version=0.16.9

# Mod Properties
mod_version=1.0.0
maven_group=com.irc
archives_base_name=irc

# Dependencies
# Fabric API version - compatible with all 1.21.x versions
# Using 0.108.0+1.21.1 which works with all 1.21.x versions
fabric_version=0.108.0+1.21.1

